# Local emulator (Android only)
# API_URL=http://10.0.2.2:8000/api

# Local network (for physical devices)
API_URL=http://<YOUR_LOCAL_IP>:8000/api

# Production (Uncomment when deploying)
# API_URL=https://api.yourdomain.com
